{
  "local_host": "127.0.0.1",
  "local_port": 1080,
  "remote_proxy_host": "113.30.151.16",
  "remote_udp_port": 30,
  "mtcm_port_start": 25,
  "mtcm_port_end": 29,
  "max_mtcm_connections": 1000,
  "socket_timeout": 30,
  "socket_buffer_size": 1048576,
  "chunk_read_size": 65536,
  "http_obfuscation_enabled": true,
  "http_spoof_header_template": "HTTP/1.1 304 Not Modified\nDate: {date}\nConnection: Keep-Alive\nKeep-Alive: timeout=360000, max=360000\nETag: {etag}\nCache-Control: public, max-age=0\nVary: Origin\nNb: {headernb}\nContent-Type: image/png\n\n",
  "log_level": "DEBUG"
}